// ПЗ.13.cpp : Определяет экспортируемые функции для DLL.
//

#include "pch.h"
#include "framework.h"
#include "ПЗ.13.h"


// Пример экспортированной переменной
MY13_API int nПЗ13=0;

// Пример экспортированной функции.
MY13_API int fnПЗ13(void)
{
    return 0;
}

// Конструктор для экспортированного класса.
CПЗ13::CПЗ13()
{
    return;
}
